#This propriertis are the basic jade settings
gui=true
host=localhost
port=10099
local-port=10099
jade_domain_df_autocleanup=true
agents=\
    first-agent:br.com.sma.agents.FirstAgent(first-agent);\
	João:br.com.sma.agents.communication.Send(João);\
	Pedro:br.com.sma.agents.communication.Receive(Pedro);