#This properties is responsible for defining the properties of agents

#Config to FirstAgent

agents=\
    first-agent:br.com.sma.agents.FirstAgent(first-agent);/
port=10099
host=localhost
main=false
no-display=true