#This propriertis are the basic jade settings
gui=true
host=localhost
port=10099
local-port=10099
jade_domain_df_autocleanup=true

#Sempre colocar ;\ no final de cada agente para ser possivel pegar os nomes em tempo de excução
agents=\controll-agent:br.com.negociation.agents.AgentControll(controll-agent);\
    buyer:br.com.negociation.agents.BuyerAgent(buyer);\
    merchant-carrefour:br.com.negociation.agents.MerchantAgent(merchant-carrefour);\
    merchant-extra:br.com.negociation.agents.MerchantAgent(merchant-extra);\
    merchant-dia:br.com.negociation.agents.MerchantAgent(merchant-dia);\